$white: #ffffff;
$black: #000000;
$primary1: #dc3545;
$btnColor: #0a2050;

@mixin main-font {
  font-family: "Poppins",
    sans-serif;
}

@mixin second-font {
  font-family: "Open Sans",
    sans-serif;
}

@mixin hero_btn($col1,
  $col2,
  $pad1,
  $pad2,
  $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  transition: all 0.3s;
  border: 1px solid $col1;
  border-radius: $bRadius;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font();
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  img {
    max-width: 50px;
  }

  h2 {
    font-weight: bold;
  }
}

/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: auto;
  padding-bottom: auto;
}
.navbar-brand {
  font-size: unset;
  height: 3.5rem;
}

.quote-btn {
    background-color: #000000;
    border-radius: 50px;
    color: white;
}


/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .detail-box {
    margin: 45px 5% 0 5%;
    padding-bottom: 45px;
    border-right: 2px solid $primary1;

    h1 {
      font-weight: bold;
      color: #010001;
      font-size: 3rem;
      padding-bottom: 15px;
      position: relative;

      span {
        color: $primary1;
      }
    }

    .btn-box {
      display: flex;
      margin: 30px -5px 0 -5px;
      flex-wrap: wrap;

      a {
        margin: 5px;
        width: 165px;
        text-align: center;
      }

      .btn-1 {
        @include hero_btn($btnColor,
          $white,
          10px,
          0px,
          0);
      }

      .btn-2 {
        @include hero_btn($primary1,
          $white,
          10px,
          0px,
          0);
      }
    }
  }

  .img-box {
    img {
      max-width: 100%;
    }
  }

  #carouselExampleIndicators {
    width: 100%;
  }

  .carousel-indicators {
    align-items: center;

    li {
      width: 12px;
      height: 12px;
      opacity: 1;
      background: none;
      border: 2px solid $primary1;
      color: $black;
      position: relative;
      margin: 0 4px;
      border-radius: 100%;

      &.active {
        width: 18px;
        height: 18px;
      }
    }
  }

  .li_before {
    &::before {
      content: "";
      position: absolute;
      left: -5px;
      top: 3.5px;
      width: 1.5px;
      height: 17px;
      background-color: $primary1;
      border-radius: 5px;
      transform: rotate(25deg);
    }
  }
}

// end slider section

// about section
.about_section {
  .detail-box {
    text-align: center;
    width: 80%;
    margin: auto;

    .heading_container {
      align-items: center;
      text-align: center;

      h2 {
        color: #151515;
      }
    }

    p {
      color: #0e0e0e;
      margin-top: 15px;
    }

    .btn-box {
      display: flex;
      justify-content: center;
      margin-top: 25px;

      a {
        display: flex;
        align-items: center;
        color: $primary1;
        text-transform: uppercase;

        img {
          margin-left: 5px;
        }
      }
    }
  }
}

// end about section

// animal section

.animal_section {
  background-image: url(../images/animal-bg.jpg);
  background-size: cover;
  color: $white;

  .animal_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 45px 2.5%;
      flex-basis: 20%;

      .img-box {
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 0 10px 5px rgba($color: #000000, $alpha: .2);

        img {
          width: 100%;
        }
      }

      .detail-box {
        margin-top: 15px;

        h5 {
          font-weight: bold;
        }
      }

      &.b1 {
        animation: odd-box-animate 3s infinite;
      }

      &.b2 {
        animation: even-box-animate 3s infinite;
      }

      @keyframes odd-box-animate {
        0% {
          transform: translateY(45px);
        }

        50% {
          transform: translateY(-45px);
        }

        100% {
          transform: translateY(45px);
        }
      }

      @keyframes even-box-animate {
        0% {
          transform: translateY(-45px);
        }

        50% {
          transform: translateY(45px);
        }

        100% {
          transform: translateY(-45px);
        }
      }

    }
  }
}

// end animal section

// contact section
.contact_section {
  position: relative;

  .form_container {
    padding: 0 35px;
  }

  form {

    margin-top: 45px;
  }

  input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 15px;
    background-color: #ebebeb;
    outline: none;
    color: #101010;

    &::placeholder {
      color: #979696;
    }

    &.message-box {
      height: 120px;
    }


  }

  button {
    @include hero_btn($primary1, $white, 10px, 45px, 0);
    color: #fff;
    margin-top: 35px;
  }

  .map_container {
    height: 725px;
    border-radius: 100% 0 0 0;
    overflow: hidden;
    margin-left: 45px;

    .map-responsive {
      height: 100%;
    }
  }
}

// end contact section

/* footer section*/

.footer_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $primary1;
}

.footer_section p {
  color: $white;
  margin: 0;
  padding: 25px 0 20px 0;
  margin: 0 auto;
  text-align: center;
}

.footer_section a {
  color: $white;
}

.news, .links, .touch {
  color: #dc3545;
}

.submit {
  background-color: #dc3545;
}

/* end footer section*/


.hero1 {
	img {
		width: 100%;
		max-width: 360px;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 1rem 0;
		margin: 0 auto;

		> :nth-child(1) {
			transform: rotate(-5deg) skew(-5deg);
		}
	}

	h1 {
		font-size: 3.5rem;
		margin-bottom: 1rem;
		font-weight: 800;
		max-width: 450px;
		color: #c25458;
		text-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.1);
	}

	p {
		font-size: 1.25rem;
		color: #f6735f;
		display: inline-block;
		background: #fdf9f0;
		padding: 0.5rem 1rem;
		border-radius: 1rem;
		box-shadow: 0.25rem 0.25rem 0 #c25458;
	}
}

.container {
	max-width: 64rem;
	margin: 0 auto;
	padding: 0 1rem;
}

h2 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
	font-weight: 800;
	color: #fff;
	margin-bottom: 3rem;
	text-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.1);
	text-align: center;
	margin: 0 0 3rem;
}

h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #c25458;
	text-shadow: -0.125rem -0.125rem 0 #fff;
	transform: rotate(-5deg) skew(-5deg) translateY(-1rem);
	margin-bottom: 1rem;
}

.testimonials {
	position: relative;
	margin: 0 auto;
	padding: 1rem;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		aspect-ratio: 893 / 373;
		background: #6f427a;
		mask-image: url("https://assets.codepen.io/619833/mask_7.svg");
		-webkit-mask-image: url("https://assets.codepen.io/619833/mask_7.svg");
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-size: 100%;
		z-index: -1;
	}
}

.testimonials-wrapper {
	display: flex;
	display: grid;
	justify-content: center;
	gap: 2rem;
	max-width: 1024px;
	margin: 0 auto;
	position: relative;
	z-index: 1;

	grid-auto-columns: 320px;
	margin-bottom: 2rem;

	.testimonial {
		display: grid;
		background: #fff;
		box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
		border-radius: 10rem;
		padding: 1rem 1rem 4rem 1rem;
		text-align: center;
	}

	img {
		aspect-ratio: 1 / 1;
		width: 100%;
		object-fit: cover;
		object-position: center;
		border-radius: 10rem;
	}

	p {
		margin: 0 2rem;
		line-height: 1.5;
	}
}

.menu-item {
	background: #fff;
	box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
}

.hero2 {
	margin-top: 4rem;
}

.menu {
	display: grid;
	gap: 2rem;
	padding: 0 1rem;
	max-width: 1200px;
	margin: 2rem auto 4rem auto;
}

.menu-item {
	background: #fff;
	border-radius: 5rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem;
	grid-template-areas: "A B" "A C";
	align-items: start;

	h3 {
		margin: 0;
		transform: rotate(-5deg) skew(-5deg) translateY(0.5rem);
	}

	li {
		list-style: inside;
		line-height: 1.25;
	}

	img {
		aspect-ratio: 1 / 1;
		width: 100%;
		flex-shrin: 0;
		border-radius: 50%;
		grid-area: A;
	}
}

@media (min-width: 768px) {
	.hero1 {
		.container {
			flex-direction: row;
		}
	}

	.testimonials-wrapper {
		grid-template-columns: repeat(3, auto);
	}

	.menu {
		grid-template-columns: repeat(3, 1fr);
	}
}
